% [IrisToolbox] autogenerated preparsed model source code 07-Nov-2022 13:21:08
%
% * model-source/creditCreation.model
% * model-source/loanPerformance.model
% * model-source/secPerformance.model
% * model-source/creditRisk.model
% * model-source/interestRate.model
% * model-source/bankCapital.model
% * model-source/macro.model


!variables

    "New loans" new_l
    "New loans to GDP" new_l_to_4ny
    "Loans to GDP Ratio Trend" l_to_4ny_tnd
    "Net loans to GDP Ratio Trend" le_to_4ny
    "Book value of bonds to GDP" sec_to_4ny
    "Book value of newly purchased bonds to GDP" new_sec_to_4ny


!parameters

    "S/S New fixed income secs acquisition to nominal GDP" ss_new_sec_to_4ny
    "S/S Fixed income secs to nominal GDP" ss_sec_to_4ny

    "Elasticity of new fixed income secs acquisition" c1_new_sec


!log-variables !all-but

    new_l_to_4ny, l_to_4ny_tnd
    new_sec_to_4ny, sec_to_4ny
    le_to_4ny


!shocks

    "Shock to new loans" shock_new_l
    "Shock to inverse velocity of credit" shock_ivy
    "Shock to gross loans to gdp ratio trend" shock_l_to_4ny_tnd
    "Shock to new fixed income secs acquisition" shock_new_sec_to_4ny


!equations


    "New Loans"
    new_l = + new_l_1 ;


    "Gross Loans to GDP Ratio Trend"
    l_to_4ny_tnd = + l_to_4ny_tnd_1 ;

    le_to_4ny = (l - a) / (4*ny);

    "New loans to GDP ratio"
    new_l_to_4ny = new_l/(4*ny);


    "New fixed income secs acquired by the banks"
    new_sec_to_4ny = + ss_new_sec_to_4ny - c1_new_sec * (sec_to_4ny - &sec_to_4ny) + shock_new_sec_to_4ny !! new_sec_to_4ny = ss_new_sec_to_4ny;


    "Share of bonds held by the banks on GDP"
    sec_to_4ny = sec / (4*ny);


  !variables

      "New loans, 1" new_l_1
      "New loans to GDP, 1" new_l_to_4ny_1
      "New loans to total loans, 1" new_l_to_l_1
      "Macroeconomic Transactions, 1" trn_1
      "Inverse Velocity of New Loans, 1" ivy_1
      "Loans to GDP Ratio Trend, 1" l_to_4ny_tnd_1


  !log-variables !all-but

      new_l_to_4ny_1, l_to_4ny_tnd_1, new_l_to_l_1


  !shocks

      "Shock to new loans, 1" shock_new_l_1
      "Shock to inverse velocity of credit, 1" shock_ivy_1
      "Shock to Gross Loans to GDP Ratio Trend, 1" shock_l_to_4ny_tnd_1


  !parameters

      "Weight on today's output in trn, 1" c1_trn_1
      "S/S inverse velocity of credit, 1" ss_ivy_1
      "Persistence of inverse velocity, 1" c0_ivy_1
      "Elasticity of inverse velocity to credit gap, 1" c1_ivy_1
      "Elasticity of inverse velocity to lending conditions, 1" c2_ivy_1
      "Persistence of credit-to-GDP ratio trend, 1" c0_l_to_4ny_tnd_1


    !equations

        "Macroeconomic transactions"
        trn_1 = py * ((1 - c1_trn_1) * y + c1_trn_1 * fws_y);


        "Inverse velocity of new loans"
        ivy_1 = + c0_ivy_1 * ivy_1{-1} + (1-c0_ivy_1) * ss_ivy_1 - c1_ivy_1 * [ l_to_4ny_1 - l_to_4ny_tnd_1 ] - c2_ivy_1 * new_rl_full_gap_1 + shock_ivy_1 + shock_ivy !! ivy_1 = ss_ivy_1;


        "New credit creation"
        log(new_l_1) = + log(ivy_1 * trn_1) + shock_new_l_1 + shock_new_l !! new_l_1 = ss_ivy_1 * trn_1;


        "Gross loans to GDP ratio trend"
        l_to_4ny_tnd_1 = + c0_l_to_4ny_tnd_1 * l_to_4ny_tnd_1{-1} + (1 - c0_l_to_4ny_tnd_1) * &l_to_4ny_1 + shock_l_to_4ny_tnd_1 !! l_to_4ny_tnd_1 = l_to_4ny_1;


        "New loans to GDP ratio"
        new_l_to_4ny_1 = new_l_1/(4*ny);


        "New loans to total loans ratio"
        new_l_to_l_1 = new_l_1 / l_1;


!variables

    "Total gross loans" l
    "Loans to GDP ratio" l_to_4ny
    "Performing loans" lp
    "Nonperforming loans" ln
    "Newly nonperforming loans" new_ln
    "Nonperforming loans - recovery buffer" lnc
    "Nonperforming loans - write-off buffer" lnw
    "Nonperforming loans - recovery buffer, opening" lnc0
    "Peforming loans, opening balance" lp0
    "Write-offs" w
    "Nonperforming loans to gross loans ratio" ln_to_l
    "Allowances (fw-looking, IFRS9)" a9
    "Allowances (loss-based)" a
    "Allowances (fw-looking) to total loans" a9_to_l
    "Allowances (loss-based) to total loans" a_to_l

!log-variables !all-but

    l_to_4ny
    ln_to_l
    a9_to_l
    a_to_l


!shocks

    "Shock to write-offs" shock_w


!equations

    "Total gross loans"
    l = + l_1 ;

    "Non-performing loans"
    ln = + ln_1 ;

    "Performing loans"
    lp = + lp_1 ;

    "Performing loans, opening balance"
    lp0 = + lp0_1 ;

    "Newly nonperforming loans"
    new_ln = + new_ln_1 ;

    "Nonperforming loans - recovery buffer"
    lnc = + lnc_1 ;

    "Nonperforming loans - recovery buffer, opening balance"
    lnc0 = + lnc0_1 ;

    "Nonperforming loans - write-off buffer"
    lnw = + lnw_1 ;

    "Write-offs"
    w = + w_1 ;

    "Allowances (IFRS9)"
    a9 = + a9_1 ;

    "Incurred Loss-Based Allowances"
    a = + a_1 ;

    "NPL share"
    ln_to_l = ln / l;

    "Credit-to-GDP ratio"
    l_to_4ny = l / (4*ny);

    "Allowances to total loans ratio"
    a9_to_l = a9 / l;

    "Allowances to total loans ratio"
    a_to_l = a / l;


    !variables
        "Total gross loans, 1" l_1
        "Loans to GDP ratio, 1" l_to_4ny_1
        "Performing loans, 1" lp_1
        "Peforming loans, opening balance, 1" lp0_1
        "Nonperforming loans, 1" ln_1
        "Newly nonperforming loans, 1" new_ln_1
        "Nonperforming loans - recovery buffer, 1" lnc_1
        "Nonperforming loans - recovery buffer, opening, 1" lnc0_1
        "Nonperforming loans - write-off buffer, 1" lnw_1
        "Nonperforming loans - recovery buffer, opening, 1" lnw0_1
        "Write-offs, 1" w_1
        "Nonperforming loans to gross loans ratio, 1" ln_to_l_1
        "Present Value of Contractual Cashflow, 1" pvc_1
        "Present Value of Expected Cashflow, 1" pvx_1
        "Allowances (fw-looking, IFRS9), 1" a9_1
        "Allowances (loss-based), 1" a_1
        "Allowances (fw-looking) to total loans, 1" a9_to_l_1
        "Allowances (loss-based) to total loans, 1" a_to_l_1


    !log-variables !all-but
        l_to_4ny_1
        ln_to_l_1
        a9_to_l_1
        a_to_l_1


    !parameters

        "Paydown rate, 1" theta_lp_1
        "Loss given default, 1" lambda_1
        "Recovery rate on nonperforming loans, 1" theta_ln_1
        "Write-off rate, 1" omega_1
        "S/S Share of incurred-loss allowances in NPLs, 1" ss_a_to_ln_1
        "A/R Incurred-loss allowances, 1" c0_a_1


    !shocks

        "Shock to write-offs, 1" shock_w_1
        "Shock to incurred-loss provisions" shock_a_1


    !equations

        "Total gross loans"
        l_1 = lp_1 + ln_1;

        "Non-performing loans"
        ln_1 = lnc_1 + lnw_1;

        "Performing loans, opening balance"
        lp0_1 = lp_1{-1} - new_ln_1;

        "Perfoming loans"
        lp_1 = (1 - theta_lp_1) * lp0_1 + new_l_1;

        "Newly nonperforming loans"
        new_ln_1 = q_1*lp0_1;

        "Nonperforming loans - recovery buffer, opening balance"
        lnc0_1 = lnc_1{-1} + (1 - lambda_1) * new_ln_1;

        "Nonperforming loans - write-off buffer, opening balance"
        lnw0_1 = lnw_1{-1} + lambda_1 * new_ln_1;

        "Nonperforming loans - recovery buffer"
        lnc_1 = (1 - theta_ln_1) * lnc0_1;

        "Nonperforming loans - write-off buffer"
        lnw_1 = lnw0_1 - w_1;

        "Write-offs"
        w_1 = omega_1 * lnw0_1 * exp(shock_w_1)*exp(shock_w);

        "Present Value of Contractual Cash from Unit Sized Loan"
        pvc_1 = 1;

        "Present Value of Expected Cash from Unit Sized Loan"
        pvx_1 = + (1-q_1{+1})/(1+rl_1) * [theta_lp_1 + rl_1 + (1-theta_lp_1)*pvx_1{+1}] + (1 - lambda_1) * q_1{+1};

        "Allowances (IFRS9)"
        a9_1 = pvc_1*l_1 - pvx_1*(lp_1 + lnc_1);

        "Incurred Loss-Based Allowances, 1"
        log(a_1) = + c0_a_1 * log(a_1{-1} * &roc_ny) + (1 - c0_a_1) * log(ss_a_to_ln_1 * ln_1) + shock_a_1 !! a_1 = ss_a_to_ln_1 * ln_1;

        "NPL ratio, 1"
        ln_to_l_1 = ln_1 / l_1;

        "Loan to GDP ratio, 1"
        l_to_4ny_1 = l_1 / (4*ny);

        "Allowances to total loans ratio, 1"
        a9_to_l_1 = a9_1 / l_1;

        "Allowances to total loans ratio, 1"
        a_to_l_1 = a_1 / l_1;


!variables

    "Fixed income secs" sec
    "Fixed income secs, Opening balance" sec0
    "Amortized cost value of fixed income secs" book_sec
    "Change in price of fixed income secs" val_sec


!parameters

    "Inverse maturity of fixed income secs portfolio" theta_sec
    "Inverse duration of fixed income secs portfolio" theta_secdur


!equations

    "Fixed income secs held by the banks, Opening balance"
    sec0 = sec{-1} * val_sec;

    "Fixed income secs held by the banks"
    sec = + sec0 - theta_sec * book_sec{-1} + new_sec_to_4ny * (4*ny);

    "Amortized cost value of fixed income secs"
    book_sec = (1 - theta_sec) * book_sec{-1} + new_sec_to_4ny * (4*ny) !! book_sec = sec;


    val_sec = (book_sec{-1}/sec{-1})^0.5;


!variables

    "Average portfolio default rate" q


!shocks

    "Shock to portfolio default rate" shock_q


!equations

    "Portfolio default rate (probability of default)"
    q = ( + q_1 * lp_1 ) / lp; 


!log-variables !all-but
    q


    !variables

        "Portfolio default rate, 1" q_1
        "Composite Macro Indicator, 1" z_1


    !parameters 

        ss_q_1, c2_q_1, c3_q_1, c4_q_1, c5_q_1
        c1_z_1


    !shocks

        "Shock to portfolio default rate, 1" shock_q_1


    !equations

        "Composite macro and borrower leverage indicator"
        z_1 = + log(y_gap) - c1_z_1 * [ l_1/(4*py*fws_y) - l_to_4ny_tnd_1];


        "Portfolio default rate (probability of default)"
        q_1 = + glogc1(-z_1, ss_q_1, c2_q_1, c3_q_1, c4_q_1, c5_q_1) + shock_q_1 + shock_q !! q_1 = ss_q_1;


    !log-variables !all-but

        q_1, z_1


!variables

    "Average new lending rate with partial risk pass-through" new_rl
    "Average new lending rate with full risk pass-through" new_rl_full
    "Average effective lending spread gap" new_rl_full_gap
    "Average stock lending rate" rl
    "New funding rate" new_rd
    "Stock funding rate" rd
    "Capital adequacy risk surcharge" rx
    "Return on other assets" roae
    "Return on bonds" rsec


!log-variables !all-but

    new_rl, rl, new_rd, rd
    new_rl_full, new_rl_full_gap
    rx
    roae, rsec


!shocks

    "Shock to new lending rate" shock_new_rl
    "Shock to new funding rate" shock_new_rd
    "Shock to stock lending rate" shock_rl
    "Shock to stock funding rate" shock_rd
    "Shock to capital adequacy risk surcharge" shock_rx
    "Shock to return on other assets" shock_roae
    "Shock to return on bonds" shock_rsec
    "Shock to lending rate w/ full risk passthrough" shock_new_rl_full


!parameters

    "Autonomous profit margin on other assets" ss_roae_apm
    "Autonomous profit margin on bonds" ss_rsec_apm
    "Autonomous profit margin" ss_rd_apm
    "Duration of funding interest rate fix" psi_rd
    c1_rx, c2_rx, c3_rx, c4_rx, c5_rx


!equations

    "Average new lending rate with full risk pass-through"
    new_rl_full = ( + new_rl_full_1 * new_l_1 ) / new_l;


    "Shadow lending rate gap"
    new_rl_full_gap = ( 
         + new_rl_full_gap_1 * &new_l_1 ) / &new_l !! new_rl_full_gap = 0;


    "Average new lending rate with partial risk pass-through"
    new_rl = ( + new_rl_1 * new_l_1 ) / new_l;


    "Stock lending rate"
    rl = ( + rl_1 * (lp_1+lnc_1) ) / (lp+lnc);


    "Capital adequacy risk surcharge"
    rx = glogc1(-(car - car_min), c1_rx, c2_rx, c3_rx, c4_rx, c5_rx) + shock_rx;

    "Return on other assets"
    roae = rp + ss_roae_apm + shock_roae;

    "Return on bonds"
    rsec = rp + ss_rsec_apm + shock_rsec;

    "New funding rate, ?"
    new_rd = rp + ss_rd_apm + shock_new_rd;

    "Stock funding rate, ?"
    rd = (1 - psi_rd) * rd{-1} + psi_rd * new_rd + shock_rd !! rd = new_rd ;


    !variables

        "Base lending rate, 1" rl_base_1
        "New lending rate with partial risk pass-through, 1" new_rl_1
        "New lending rate w/ full risk pass-through excluding rx" new_rl_full0_1
        "Impact of capital adequacy risk surcharge on lending rate, 1" new_rl_full1_1
        
        "New lending rate with full risk pass-through, 1" new_rl_full_1
        "Effective lending spread gap, 1" new_rl_full_gap_1
        "Stock lending rate, 1" rl_1
        "Measure of bank lending tightness, 1" new_rl_full_spread_1
        "Stock lending spread, 1" rl_spread_rp_1


    !log-variables !all-but

        new_rl_1, rl_1, rl_base_1
        new_rl_full0_1, new_rl_full1_1, new_rl_full_1, 
        new_rl_full_gap_1, new_rl_full_spread_1
        rl_spread_rp_1


    !shocks

        "Shock to new lending rate, 1" shock_new_rl_1
        "Shock to stock lending rate, 1" shock_rl_1
        "Shock to new funding rate,1" shock_new_rd_1
        "Shock to stock funding rate, 1" shock_rd_1
        "Shock to lending conditions, 1" shock_new_rl_full_gap_1
        "Shock to lending rate w/ full risk passthrough" shock_new_rl_full_1


    !parameters

        "Autonomous profit margin on loans, 1" ss_rl_apm_1
        "Duration of lending interest rate fix, 1" psi_rl1_1
        "Degree of fw-lookiness wrt rx, 1" psi_rl2_1
        "Degree of risk pass-through to market lending rates, 1" c_rl_new_1


    !equations

        "Base lending rate, 1"
        rl_base_1 = rp + ss_rl_apm_1;

        "New lending rate with full risk pass-through, excl. rx, 1"
        1 + new_rl_full0_1 = + (1 - ((1 - psi_rl1_1)*(1 - theta_lp_1))) * (1 + rl_base_1)/(1 - lambda_1 * q_1{+1})
            + ((1 - psi_rl1_1)*(1 - theta_lp_1)) * (1 + new_rl_full0_1{+1});


        "Impact of capital adequacy risk surcharge on lending rate, 1"
        1 + new_rl_full1_1 = + (1 - ((1 - psi_rl2_1)*(1 - theta_lp_1))) * (1 + rx) + ((1 - psi_rl2_1)*(1 - theta_lp_1)) * (1 + new_rl_full1_1{+1}) !! new_rl_full1_1 = rx;


        "Total new lending rate with full risk pass-through, 1"
        1 + new_rl_full_1 = + (1 + new_rl_full0_1) * (1 + new_rl_full1_1) + shock_new_rl_full_1 + shock_new_rl_full;


        "Shadow lending rate gap, 1"
        new_rl_full_gap_1 = + new_rl_full_spread_1 - &new_rl_full_spread_1 + shock_new_rl_full_gap_1 !! new_rl_full_gap_1 = 0;


        "Shadow lending rate spread, 1"
        new_rl_full_spread_1 = new_rl_full_1 - (rp - shock_rp - tune_rp);


        "New lending rate with partial risk pass-through, 1"
        new_rl_1 = + rl_base_1 + c_rl_new_1 * (new_rl_full_1 - rl_base_1) + (1-c_rl_new_1) * (&new_rl_full_1 - &rl_base_1);


        "Stock lending rate, 1"
        rl_1 = + rl_1{-1} + [psi_rl1_1*(1-theta_lp_1)*lp0_1 + new_l_1]/lp_1*(new_rl_1-rl_1{-1}) + shock_rl_1;


        "Stock lending spread, 1"
        rl_spread_rp_1 = rl_1 - rp;


!variables

    "Return on assets (incurred loss-based allowances)" rtae
    "Bank capital" bk
    "Regulatory CT1 capital" reg
    "Regulatory CT1 capital to bank capital ratio" reg_to_bk
    "Bank capital, opening balance" bk0
    "Capital adequacy ratio" car
    "Target CAR" car_tar
    "Regulatory minimum CAR" car_min
    "Counter-cyclical capital buffer" car_ccy
    "Conservatory capital buffer" car_cons
    "External capital flows" xcf_to_bk
    "Other assets" oae
    "Other assets share on nominal GDP" oae_to_4ny
    "Total gross assets" tag
    "Total net assets" tae
    "Funding liabilities" d
    "Return on bank capital" rbk
    "Risk weights" riskw
    "Risk weighted assets" rwa
    "Funding liabilities, opening balances" d0


!log-variables !all-but

    rtae, rbk
    car, car_tar, car_min, car_ccy, car_cons
    xcf_to_bk
    oae_to_4ny
    riskw
    sec_to_4ny, new_sec_to_4ny
    reg_to_bk


!shocks

    "Shock to counter-cyclical capital buffer" shock_car_ccy
    "Shock to conservatory capital buffer" shock_car_cons
    "Shock to bank capital" shock_bk
    "Shock to level of other assets" shock_oae_to_4ny
    "Shock to risk weights" shock_rw
    "Shock to regulatory CT1 to bank capital ratio" shock_reg_to_bk
    "Shock to external capital flows" shock_xcf_to_bk


!parameters

    "Degree of external capital flows sensitivity to profits" c1_xcf
    "Regulatory minimum CAR floor" floor_car_min
    "A/R Counter-cyclical capital buffer" c0_car_ccy
    "A/R Conservatory capital buffer" c0_car_cons
    "S/S excess CAR held by the banks" car_exs
    "S/S counter-cyclical capital buffer" ss_car_ccy
    "S/S conservatory capital buffer" ss_car_cons
    "S/S risk weights" ss_riskw
    "A/R Risk weights" c0_riskw
    "S/S Other net income to total net assets" ss_oni_to_tae
    "S/S Other assets to nominal GDP" ss_oae_to_4ny
    "A/R Other assets to nominal GDP" c0_oae_to_4ny
    c0_reg_to_bk
    ss_reg_to_bk


!postprocessor

    
          prof_int_loans_1 := (rl_1{-1}*(lp0_1 + lnc0_1));
    
    prof_int_loans := ( + (rl_1{-1}*(lp0_1 + lnc0_1)) );
    prof_int_sec := (book_sec{-1} * rsec{-1});
    prof_int_oae := (roae{-1} * oae{-1});
    prof_int_liab := (-rd{-1} * d0);
    prof_val_sec := (sec{-1} * (val_sec - 1));
    prof_prov := ( -(a_1 - a_1{-1} + w_1) );
    prof_other := (ss_oni_to_tae * tae{-1});


!equations

    "Return on net assets"
    rtae*tae{-1} = rbk*bk{-1};


    "Return on bank capital"
    rbk*bk{-1} = + ( + (rl_1{-1}*(lp0_1 + lnc0_1)) ) + (book_sec{-1} * rsec{-1}) + (roae{-1} * oae{-1}) + (-rd{-1} * d0) + (sec{-1} * (val_sec - 1)) + ( -(a_1 - a_1{-1} + w_1) ) + (ss_oni_to_tae * tae{-1});


    "Bank capital, opening balance"
    bk0 = bk{-1} + rbk*bk{-1};


    "Bank capital accumulation"
    bk = bk0 + xcf_to_bk*bk + shock_bk*bk0;


    "External capital flows"
    (1-c1_xcf)*(xcf_to_bk - &xcf_to_bk - shock_xcf_to_bk) = -c1_xcf*(car - car_tar) !! car = car_tar;


    "Risk weighted assets"
    rwa = riskw * tae;


    "Regulatory Tier 1 capital to bank capital ratio"
    reg_to_bk = + c0_reg_to_bk * reg_to_bk{-1} + (1 - c0_reg_to_bk) * ss_reg_to_bk + shock_reg_to_bk !! reg_to_bk = ss_reg_to_bk;


    "Regulatory Tier 1 capital"
    reg = reg_to_bk * bk;


    "Capital adequacy ratio"
    car = reg / rwa;


    "Risk weights"
    riskw = + c0_riskw * riskw{-1} + (1 - c0_riskw) * ss_riskw + shock_rw !! riskw = ss_riskw;


    "Target CAR"
    car_tar = car_min + car_exs;


    "Regulatory minimum CAR"
    car_min = floor_car_min + car_ccy + car_cons;


    "Conservation capital buffer"
    car_cons = + c0_car_cons * car_cons{-1} + (1 - c0_car_cons) * ss_car_cons + shock_car_cons !! car_cons = ss_car_cons;


    "Counter-cyclical capital buffer"
    car_ccy = + c0_car_ccy * car_ccy{-1} + (1 - c0_car_ccy) * ss_car_ccy + shock_car_ccy !! car_ccy = ss_car_ccy;


    "Other net assets"
    oae_to_4ny = oae / (4*ny);


    "Other net assets to GDP ratio"
    oae_to_4ny = + c0_oae_to_4ny * oae_to_4ny{-1} + (1 - c0_oae_to_4ny) * ss_oae_to_4ny + shock_oae_to_4ny !! oae_to_4ny = ss_oae_to_4ny;


    "Balance sheet identity"
    l + sec + oae - a = d + bk;


    "Total gross assets"
    tag = l + sec + oae;


    "Total net assets"
    tae = l + oae + sec - a;


    "Funding liabilities, opening balances"
    d0 = d{-1};


!variables

    "Nominal output" ny
    "Nominal output, Q/Q" roc_ny
    "Real output" y
    "Consumer prices" cpi
    "Consumer prices, Q/Q" roc_cpi
    "Output deflator" py
    "Output deflator, Q/Q" roc_py
    "Output gap" y_gap
    "Output trend" y_tnd
    "Output trend, Q/Q" roc_y_tnd
    "Policy rate" rp
    "Discounted forward sum of real GDP" fws_y


!log-variables !all-but
    rp


!shocks

    shock_y_gap
    shock_roc_y_tnd
    shock_roc_cpi
    shock_roc_py
    shock_rp

    tune_y_gap
    tune_roc_y_tnd
    tune_roc_cpi
    tune_rp


!parameters

    c0_y_gap, c1_y_gap
    c0_roc_y_tnd
    c0_roc_cpi
    c0_rp


    "Discount rate for the future income streams" ss_disc_fws_y
    "Impact on lending conditions in fsw_y" c1_fws_y

    
    ss_roc_y_tnd
    ss_roc_cpi
    ss_rp


!equations


    y = y_gap * y_tnd;

    ny = y * py;

    log(y_gap) =
        + c0_y_gap * log(y_gap{-1}) - c1_y_gap * 4 * new_rl_full_gap + tune_y_gap + shock_y_gap !! y_gap = 1;

    log(roc_y_tnd) = + c0_roc_y_tnd * log(roc_y_tnd{-1}) + (1 - c0_roc_y_tnd) * log(ss_roc_y_tnd) + tune_roc_y_tnd + shock_roc_y_tnd
    !! roc_y_tnd = ss_roc_y_tnd;


    "Discounted forward sum of real GDP, normalized to current"
    fws_y = + (1 - 1/(1 + ss_disc_fws_y)) * y + 1/(1 + ss_disc_fws_y + c1_fws_y*new_rl_full_gap) * fws_y{+1}/ss_roc_y_tnd !! fws_y = y;


    log(roc_cpi) = + c0_roc_cpi * log(roc_cpi{-1}) + (1 - c0_roc_cpi) * log(ss_roc_cpi) + tune_roc_cpi + shock_roc_cpi !! roc_cpi = ss_roc_cpi;


    log(roc_py) = log(roc_cpi) + shock_roc_py !! roc_py = roc_cpi;


    rp = + c0_rp * rp{-1} + (1 - c0_rp) * ss_rp + tune_rp + shock_rp !! rp = ss_rp;


    roc_cpi = cpi / cpi{-1};
    roc_py = py / py{-1};
    roc_ny = ny / ny{-1};
    roc_y_tnd = y_tnd / y_tnd{-1};
