<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My report name</title>

  <!-- load vendor styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/OGResearch/rephrase@release-auto-ab51d7e-79/dist/lib/vendor.min.css">

  <!-- load default report styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/OGResearch/rephrase@release-auto-ab51d7e-79/dist/lib/report.min.css">

  <!-- user-defined styles -->
  <style>/* user-defined-css-here */</style>
</head>

<body>
  <!-- report template -->
  <div class="report-content grid-y grid-frame">
    <!-- sticky header  -->
    <div class="report-header cell shrink">
      <div class="grid-x grid-padding-x align-middle">
        <div class="left-logo cell shrink"></div>
        <div class="header-text cell auto">
          <h1 class="title"></h1>
          <h2><small class="subtitle"></small></h2>
        </div>
        <div class="right-logo cell shrink"></div>
      </div>
      <button type="button" class="hollow button small float-center report-toc-button" data-toggle="offCanvasToc">Table
        of Contents</button>
    </div>

    <!-- ToC menu -->
    <div class="off-canvas-wrapper report-toc-menu-wrapper">
      <div class="off-canvas position-right report-toc-menu" id="offCanvasToc" data-off-canvas>
      </div>
    </div>

    <!-- report body -->
    <div class="report-body cell auto"></div>

    <!-- sticky footer  -->
    <div class="report-footer cell shrink">
      <p class="footer-text text-center"></p>
    </div>
  </div>

  <!-- link to default report logo (hidden) -->
  <img class="report-default-logo" src="https://cdn.jsdelivr.net/gh/OGResearch/rephrase@release-auto-ab51d7e-79/dist/img/iris-logo.png">

  <!-- Warn if JS is disabled in the browser -->
  <noscript>
    <h1>You must enable JavaScript to view this page.</h1>
  </noscript>

  <!-- external dependencies -->
  <script src="https://cdn.jsdelivr.net/gh/OGResearch/rephrase@release-auto-ab51d7e-79/dist/lib/vendor.min.js"></script>

  <!-- report data -->
  <script>var $report={"Type":"REPORT","Id":"0","Title":"Data report","Content":[{"Type":"PAGER","Id":"1","Title":"","Content":[{"Type":"GRID","Id":"2","Title":"Macro","Content":[{"Type":"SERIESCHART","Id":"3","Title":"Real output (modified GNI), Q/Q PA","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[21.408172820753933,2.3536048268675724,-2.5800364443865575,-12.592694777704116,4.385778560897502,-2.554572095922969,-10.559237569151536,-4.4044069386501956,-1.885866305036199,5.1309159339005372,-2.2880556088051285,3.2261573579070335,1.6672891454514893,12.805504399984112,20.235042822959691,1.5834437736236273,24.550570967546538,10.144262457419329,-5.4162517473194,-22.443746267075838,47.242187322970388,-31.13862194058451,-0.029108542161981887,4.6806130246218824,0.99276080757950691,15.856533517907057,5.3386283680394886,46.850829686213658,-23.242794841755131,-0.69937867710794244,15.072965042683673,14.881825087146105,-4.7302105155842877,6.3388520890098166,-0.14606885013795923,2.4893883431602148,6.9309370350480792,3.7751383241519054,0.29593944305228437,-7.4898928157932527,-5.7378244097255333,-28.780933413689048,55.235980949244421,-18.54525116144956,50.646436885096065,13.311606015643584,22.831929458975232,-5.7347802837287016,27.148961976017304,7.3174008003920488]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Model S/S","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01","2022-07-01","2022-10-01"],"Values":[5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266,5.0000000000000266]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":0,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"4","Title":"Consumer price index, Q/Q PA","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[-0.63978092120405838,0.62822199934908785,1.9642204272241726,1.7015910120233402,4.6368699908611255,2.8859779139627451,0.52258322215359421,3.1213448966684876,2.2592579031845306,1.0125200633110509,0.60576383759292085,0.61107776503344091,1.6180391424703622,-0.831315388673215,-0.0651448324839543,0.25224851103982093,1.1915420375726571,-0.15651791534210258,-0.26478918242622829,-0.63142357973819951,-1.0773448069945624,0.47390567527729743,0.53655362111679761,-0.19820624773645434,-1.1394042837389762,1.3074456152105673,0.4999479402690632,-1.0857021864803529,1.2485255769219661,0.27521791311344579,0.12647263766802919,0.428697430206193,0.21518726597098414,-0.24275779832741984,2.9578006014067126,0.0048385458700117567,0.31280811183742596,1.7731337584997231,0.882737856416349,1.0579298690986727,0.23613483931745893,-3.4361484440725287,-0.95646868212766467,-0.58419940071996468,4.2560092955560513,3.1146810995726026,5.1232023681295313,8.7884188576031086,6.1121379991343927,11.906075123820603]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Model S/S","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01","2022-07-01","2022-10-01"],"Values":[2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":0,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"5","Title":"Output deflator, Q/Q PA","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[-17.25339091188993,3.2209752228897992,4.1724962888992634,3.25164523588346,-0.55456622570090319,6.5061133856810338,6.7923455347747463,-8.88654278607599,14.549067273103745,-7.8447301927600854,6.515496592687775,-5.54009474650533,12.168161989997483,-2.4328418002061092,2.7064713304433941,-6.98565141209484,4.1758962526242893,1.697589825684287,-1.8298615026148157,2.5275440881494138,28.538045201577678,13.832775640513017,6.6059931965255725,7.7161151110966886,-6.0934787700463673,-7.5470338905294536,17.897224463198349,-8.3253145368592527,0.68943968496704144,6.8536457908061843,-2.9802215902821394,8.4527134504616352,-0.977040357191894,-5.8323432462935028,8.64063811832989,4.8054142846008174,10.558016686436389,4.3541214591231059,3.7425545031106733,3.9023528063545809,-4.8926420274498224,-3.8233987599691543,-3.7457327991910039,8.8895128577860749,-10.789158195504667,13.025065764837173,6.2540402279068319,3.2699917463037353,1.2563069388303871,16.715692966186136]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Model S/S","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01","2022-07-01","2022-10-01"],"Values":[2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024,2.000000000000024]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":0,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"6","Title":"Output gap, %","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[-0.1497558141149935,1.3260459545089365,1.4671768582394495,-1.2134611182851529,0.41993532007709167,0.20586058235274596,-2.2714247285342548,-3.2443476588015829,-3.7470105093494577,-2.7478763665521266,-3.682259160418444,-3.442281668496916,-3.7044743171968819,-1.5510713934508313,2.1833991368144234,1.6345286047096508,6.3560255587982617,7.941301827231384,5.4861706900728446,-1.8763399751925758,7.1596479486670139,-3.2119352400939993,-4.04988006118383,-3.8019902111776416,-4.4419700406941987,-1.7890464023428421,-1.4509336422787622,7.452129337322666,-0.36467651664351397,-1.449258167220413,1.1625944719789061,3.8337368858566867,1.7402244808314649,2.5011832862509076,1.6843806068935985,1.5501489838151805,2.4997109922600735,2.67048394112428,1.9299494936403372,-0.89407497087073962,-3.280849119730056,-12.110167514498805,-3.10262139638926,-9.212439115267923,-0.93954792637884754,0.54841167840791183,4.0549291555908695,0.73722036736432184,5.0701570886193092,5.0305163442731615]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Model S/S","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01","2022-07-01","2022-10-01"],"Values":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":0,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"7","Title":"Short term rate, % PA","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[0.662135507246377,0.686271572871573,0.874939393939394,1.02046925779534,1.09316994478951,1.4116307814992,1.56205351653178,1.49554473304473,1.04298917748918,0.696027341079973,0.358578919631094,0.195128909229596,0.21143636363636398,0.206794011544012,0.223512171403476,0.24090234644582503,0.295159595959596,0.298583333333333,0.164568605307736,0.0814711525189786,0.0460161616161616,-0.006525837320574171,-0.0278170838823013,-0.0891760461760462,-0.186081746031746,-0.258093795093795,-0.298125854821507,-0.312481240981241,-0.327831093544137,-0.329947811447811,-0.329632160110421,-0.328813397129187,-0.328286435786436,-0.325241630591631,-0.319525757575758,-0.315318008459885,-0.308546825396825,-0.317071212121212,-0.396707603990213,-0.402951759834368,-0.40554090909090906,-0.300666666666667,-0.47173611895351003,-0.522694805194805,-0.542445652173913,-0.540384776334776,-0.545818181818182,-0.56637656063743,-0.528895445151242,-0.357616427432217]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Model S/S","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01","2022-07-01","2022-10-01"],"Values":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":0,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}}],"Settings":{"Class":"","NumColumns":3,"NumRows":null,"ShowTitle":true}},{"Type":"GRID","Id":"8","Title":"Bank credit creation","Content":[{"Type":"SERIESCHART","Id":"9","Title":"Gross loans to nominal output, % PA","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01"],"Values":[389.95853013752878,383.57238987111833,372.3723916531801,361.99439989643218,331.98000356880209,316.01532232946312,318.55921451727136,309.91956446474489,297.45343372230383,301.41157814690428,294.42320945539257,288.4691065898939,254.64814467802751,234.11221411121676,218.07818304850096,220.37107449126921,200.21966224391022,184.26755150250921,175.37122896200765,180.20069402143437,150.75043563067979,156.23458173628865,146.02089293199529,136.48108926380411,133.82211859242676,128.87302405120778,119.33816483701978,107.06244123534314,109.90093766426214,106.34820386764822,103.58138989625638,98.038227640570213,98.965512122860417,96.069807871083668,95.358986154555879,94.740983022240812,95.385911386117442,100.52453327877984,102.48618873958924,105.79233852339978,111.41491053330739,125.95810056954504,113.51143049617744,122.7805389180116,118.10830310701415,109.8174635123048,104.40562173870759,104.75192913021178,107.76257660735457]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Model S/S","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01","2022-07-01","2022-10-01"],"Values":[100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":0,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"10","Title":"Net loans to nominal output, % PA","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[373.43098394813268,365.11696674122061,354.4196144261374,347.51548549650113,319.73055654540747,302.78202444373329,303.97130769433352,293.46398819348855,275.50871616007623,278.20419003941066,270.83523909310247,264.64282640477239,235.14011922562497,214.84002847309443,199.80050666006798,199.85069836486633,183.38413264877528,169.659700559426,162.10949622542182,167.25304919348852,141.20745317724894,147.08068158682332,138.07956312547361,130.34222923815918,125.10330451209255,120.69344409277119,112.03833959258411,101.81209276541358,104.7531873992275,101.60484473238576,98.78245256051396,94.1347502312723,94.978418060755331,93.027012671295708,92.594220402764122,92.816327744552865,93.693712703691,98.954870779236387,101.02937482390264,104.38765134719542,109.98192298834081,123.55183901037468,111.40785487961344,120.53786915269779,116.15458032300236,108.19891696696639,103.06421817516156,103.37884973620245,106.4525468850875,99.256655715428025]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Model S/S","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01","2022-07-01","2022-10-01"],"Values":[97.250000000000142,97.250000000000142,97.250000000000142,97.250000000000142,97.250000000000142,97.250000000000142,97.250000000000128,97.250000000000128,97.250000000000128,97.250000000000114,97.250000000000114,97.250000000000114,97.2500000000001,97.2500000000001,97.2500000000001,97.250000000000085,97.250000000000085,97.250000000000085,97.250000000000085,97.250000000000085,97.250000000000085,97.250000000000071,97.250000000000071,97.250000000000071,97.250000000000057,97.250000000000057,97.250000000000057,97.250000000000043,97.250000000000043,97.250000000000043,97.250000000000043,97.250000000000043,97.250000000000043,97.250000000000028,97.250000000000028,97.250000000000028,97.250000000000014,97.250000000000014,97.250000000000014,97.25,97.25,97.25,97.249999999999986,97.249999999999986,97.249999999999986,97.249999999999986,97.249999999999986,97.249999999999986,97.249999999999972,97.249999999999972,97.249999999999972,97.249999999999957]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":0,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"11","Title":"Fixed income secs to nominal output, % PA","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[100.83537800511395,102.20031776849447,103.11120864392653,107.51129191924571,105.17658638115211,97.009065477577565,94.319458317440834,107.44448740853724,104.72237519542142,103.5201106399317,100.32374804387784,97.907443456524973,85.896706223953373,82.855459908487035,76.558639633065809,77.5865800893061,70.829781368270474,65.4936687532624,64.096430271017113,67.38947378936443,56.8417063948902,57.514659288558853,52.260906937583286,48.806381114833044,49.091203947632366,47.63041489013726,43.581629525056869,40.295467475265347,42.221485843354166,40.159630978960045,37.948386362767536,34.181398201923415,34.583771357750287,34.106515734754453,33.281454487002932,32.768340175969193,31.094791950205696,30.259370809588919,29.811037442606715,29.08984798045821,30.621801581667267,34.44607304580898,31.344421986077602,32.136033639718768,29.744375836408544,28.082179370064058,25.312694869937769,23.757572774101721,21.810658427686107,20.450122643484125]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Model S/S","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01","2022-07-01","2022-10-01"],"Values":[25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":0,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}}],"Settings":{"Class":"","NumColumns":3,"NumRows":null,"ShowTitle":true}},{"Type":"GRID","Id":"12","Title":"Bank loan portfolios and performance","Content":[{"Type":"SERIESCHART","Id":"13","Title":"Provisions to gross loans, % PA","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01"],"Values":[4.2382830255225556,4.8114576589046987,4.8211891185970392,3.99976198639356,3.6898147152576728,4.1875494479768847,4.5793391489376933,5.3096280964631593,7.377530421354864,7.6995675647810193,8.0115865885443576,8.2595604315419617,7.6607765892298687,8.2320291195772128,8.3812493908975725,9.3117375652746439,8.4085296151512132,7.9275221404807636,7.56209146453482,7.1851248399774486,6.3303183261174691,5.8590742508700107,5.438488730664127,4.4979564998775219,6.5152264603496057,6.3470070782124441,6.1169243338080781,4.9040059327512537,4.6839912146705922,4.4602155586620258,4.6330111427823795,3.9815870841819994,4.0287712118897767,3.167275200415832,2.8993237693516192,2.0314917750390351,1.7740551595470888,1.5614720589553825,1.4214734039805728,1.3277777916721889,1.28617214527868,1.9103666602544465,1.8531839545752482,1.8265677810808285,1.6541790311233002,1.4738516931389933,1.2848001297316307,1.3107915103907344,1.2156629541629407]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"14","Title":"Nonperforming loans to gross loans, % PA","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01"],"Values":[11.353745348970291,12.61402960416155,12.972330080106342,12.466671011359482,12.260123170269747,13.719325166478416,15.207553815906289,16.121468082470319,18.395972236743688,18.739256036942379,20.10112530726694,21.311623175529075,19.56935407804372,20.578382047114012,21.313712113829062,22.372703960719843,24.062433847499964,23.116594817487464,22.344630592083821,20.648803822039994,20.694317856581744,19.953652794482924,18.570515535088088,16.913758776313866,14.978594780825302,15.041809010944743,14.645738709078133,12.626975014612093,11.878061485060842,11.924545755157572,12.435849299209046,11.458922898757601,10.618706073147187,8.5778446895309273,7.7813790177950812,5.4568545690485051,4.66820094437639,4.20358286649416,3.8132445535804353,3.36383712525729,3.04927858192463,3.47091108150407,3.4679313380181847,3.3614277692036745,3.1555429294317818,2.7998660758151339,2.3980742132945885,2.482148747018198,2.1939704495352959]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"15","Title":"Provisions to nonperforming loans, % PA","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01"],"Values":[37.329382465909724,38.143700386729151,37.165174558659679,32.083641115972533,30.096065626855271,30.522998742013041,30.112266603639764,32.935140083405827,40.104052813360724,41.087904181479615,39.856408365595406,38.75613022768696,39.14680351062303,40.003286462123505,39.323273891175127,41.620975192017148,34.944634729977004,34.293641442742576,33.84299164567031,34.796809064107784,30.589644800029671,29.363416870168319,29.285609871133438,26.593476703572762,43.496913800552292,42.195769628468391,41.765898295157442,38.8375357286783,39.433970101617128,37.403651679837822,37.255285355356079,34.746608554401661,37.9403213926207,36.923904722609663,37.25976800154848,37.228255753080482,38.0029733228221,37.146218084613849,37.277268321169807,39.472118959107775,42.179555285725307,55.039343140608963,53.437734889938312,54.3390459796655,52.4213762295786,52.64007824766783,53.576328981350038,52.8087412958384,55.409267450271713]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}}],"Settings":{"Class":"","NumColumns":3,"NumRows":null,"ShowTitle":true}},{"Type":"GRID","Id":"16","Title":"Lending and funding rates","Content":[{"Type":"SERIESCHART","Id":"17","Title":"Lending rates, % PA","Content":[{"Type":"SERIES","Title":"Stock rates data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[3.29642729568165,3.3655177501714197,3.4609890977983304,3.5642908349218803,3.68830808041442,3.88085865209922,4.07864958262145,4.05434307928328,3.80389470383682,3.66239017288532,3.50628430014221,3.4369930361406906,3.4567900670670197,3.43812383061098,3.4342617328662595,3.3948711588583502,3.3939545331828898,3.42688786186158,3.45500405384538,3.46777798673532,3.41093877998964,3.44319015659873,3.4534725207261205,3.44299354934074,3.4795251700717995,3.4931696701996797,3.49401048145292,3.50502960065724,3.6344398395111,3.62040972866738,3.60982723921379,3.5836342036441,3.58845232531073,3.56302163263666,3.54025151578623,3.53455137863525,3.5326691628801,3.51535751551392,3.46918896729663,3.4740534378550203,3.4453650484497,3.28393078387779,3.2571844838301693,3.2273491585567307,3.15879095244848,3.09626035889495,3.10836555494319,3.10167105047229,3.11409994337146,3.12011550673553]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"New rates data","Content":{"Dates":["2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[3.45905751800539,3.32515679255432,3.3448631109701,3.38423056095185,3.21828961193368,3.2064619188149095,3.09050579660684,3.08240487400523,3.08340938216157,3.07823068474566,3.01423193800957,3.36093133033615,3.39023359164529,3.1927229888538298,3.11086232012456,2.93969946820301,3.29475197648932,2.9915091154207,3.2417227969790794,3.1969639411788,3.10630876275107,2.75835707148773,3.12493861394121,2.96724694124595,2.94507866009209,2.91587717353892,3.00469352148231,2.94388404767198,3.01002523865137,3.1965192288976296]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"18","Title":"Deposit rates, % PA","Content":[{"Type":"SERIES","Title":"Stock rates data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[1.54912665588055,1.50931218224582,1.52263648536585,1.51269247282255,1.52644690320625,1.61071928683313,1.70386373965263,1.7772412358452603,1.76633496775929,1.75277577834596,1.65717509357658,1.51077770737813,1.40003768106213,1.21116412929984,1.0736809946594,0.958232700633655,0.877686343929244,0.819049614588578,0.749614653877558,0.687407264558612,0.63323656267365,0.540685150703714,0.45840843941161497,0.38816827937522,0.333645839441349,0.290268127412777,0.253938130889948,0.21761281972882,0.161095730252454,0.135795616357158,0.121539963691695,0.110222828668618,0.10496804373119,0.097964770671296192,0.0911982221606475,0.0836476814491759,0.0749930638227552,0.0641514633165071,0.060433480207277908,0.0590495121600392,0.0470625758074896,0.0404934327391345,0.039587604903514,0.0320133379159361,0.013504336992348398,0.00224938720452892,-0.00344756068779421,-0.0166827543998104,-0.0288719576704268,-0.0224553144592243]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"New rates data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[1.33618361470506,1.30699969115835,1.44519443550791,1.55121262010029,1.7204754464979397,1.8569593748374,2.18157449533207,2.33329848064887,2.18866512795861,1.95132529174202,1.4494919516348,1.17401335889273,1.06331359952875,0.775458115589387,0.665217451007714,0.67044754572135,0.646907130661892,0.62695609435941,0.530795547813597,0.403711447760115,0.315201572757394,0.249340738103147,0.194914567367701,0.165051112392813,0.152622642590785,0.109571116967408,0.106831385653159,0.0881786016096775,0.0731710502144631,0.060023428942618806,0.050818368878986296,0.0478273757684455,0.0482439515877949,0.0304568975649466,0.028305464012855597,0.024801115531058997,0.028050147929729298,0.0214301045701799,0.00726774367374322,0.00504734706295578,-0.00788675419465898,-0.0365358608770525,-0.0451520168766304,-0.0681950047319446,-0.270901912633692,-0.316824868953744,-0.348866612106473,-0.370303356338204,-0.396096477074037,-0.218874903759954]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"19","Title":"Short term cash rate, % PA","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[0.662135507246377,0.686271572871573,0.874939393939394,1.02046925779534,1.09316994478951,1.4116307814992,1.56205351653178,1.49554473304473,1.04298917748918,0.696027341079973,0.358578919631094,0.195128909229596,0.21143636363636398,0.206794011544012,0.223512171403476,0.24090234644582503,0.295159595959596,0.298583333333333,0.164568605307736,0.0814711525189786,0.0460161616161616,-0.006525837320574171,-0.0278170838823013,-0.0891760461760462,-0.186081746031746,-0.258093795093795,-0.298125854821507,-0.312481240981241,-0.327831093544137,-0.329947811447811,-0.329632160110421,-0.328813397129187,-0.328286435786436,-0.325241630591631,-0.319525757575758,-0.315318008459885,-0.308546825396825,-0.317071212121212,-0.396707603990213,-0.402951759834368,-0.40554090909090906,-0.300666666666667,-0.47173611895351003,-0.522694805194805,-0.542445652173913,-0.540384776334776,-0.545818181818182,-0.56637656063743,-0.528895445151242,-0.357616427432217]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"20","Title":"Lending spreads, % PP","Content":[{"Type":"SERIES","Title":"Stock lending spreads data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[2.6342917884352728,2.6792461772998468,2.5860497038589365,2.54382157712654,2.5951381356249104,2.46922787060002,2.51659606608967,2.55879834623855,2.7609055263476403,2.966362831805347,3.1477053805111161,3.2418641269110946,3.2453537034306561,3.2313298190669677,3.2107495614627837,3.1539688124125247,3.0987949372232939,3.1283045285282474,3.2904354485376439,3.386306834216342,3.3649226183734782,3.4497159939193041,3.4812896046084214,3.5321695955167862,3.6656069161035454,3.7512634652934751,3.7921363362744271,3.8175108416384806,3.9622709330552368,3.9503575401151911,3.9394593993242113,3.9124476007732869,3.9167387610971662,3.8882632632282905,3.8597772733619884,3.8498693870951346,3.8412159882769248,3.8324287276351323,3.8658965712868429,3.8770051976893884,3.850905957540609,3.5845974505444569,3.7289206027836794,3.7500439637515357,3.7012366046223932,3.6366451352297262,3.6541837367613716,3.6680476111097198,3.642995388522702,3.4777319341677471]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"New lending spreads data","Content":{"Dates":["2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[3.4130413563892286,3.3316826298748943,3.3726801948524008,3.4734066071278962,3.404371357965426,3.4645557139087049,3.388631651428347,3.3948861149864706,3.4112404757057071,3.4081784961934711,3.3438640981199912,3.689744727465337,3.7185200274317256,3.5179646194454608,3.430388077700318,3.255017476662895,3.6032988018861447,3.3085803275419123,3.6384304009692925,3.5999157010131677,3.5118496718419796,3.0590237381543974,3.59667473289472,3.4899417464407549,3.4875243122660029,3.4562619498736957,3.5505117033004914,3.51026060830941,3.5389206838026119,3.5541356563298465]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"21","Title":"Deposit spreads, % PA","Content":[{"Type":"SERIES","Title":"Stock deposit spreads data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[0.886991148634173,0.823040609374247,0.647697091426456,0.49222321502720989,0.43327695841673985,0.19908850533392997,0.14181022312085012,0.28169650280053021,0.72334579027011,1.056748437265987,1.2985961739454861,1.3156487981485343,1.1886013174257659,1.0043701177558282,0.85016882325592391,0.71733035418782987,0.5825267479696481,0.520466281255245,0.5850460485698219,0.60593611203963349,0.58722040105748841,0.54721098802428825,0.48622552329391627,0.47734432555126616,0.519727585473095,0.548361922506572,0.552063985711455,0.530094060710061,0.48892682379659097,0.465743427804969,0.45117212380211597,0.43903622579780505,0.43325447951762597,0.42320640126292725,0.41072397973640551,0.39896568990906089,0.38353988921958021,0.38122267543771909,0.45714108419749094,0.46200127199440721,0.45260348489839863,0.3411600994058015,0.511323723857024,0.55470814311074113,0.55594998916626137,0.54263416353930494,0.54237062113038781,0.54969380623761965,0.50002348748081515,0.33516111297299273]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"New deposit spreads data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[0.67404810745868315,0.62072811828677676,0.570255041568516,0.53074336230495012,0.62730550170842969,0.44532859333820013,0.61952097880028989,0.83775374760414,1.1456759504694296,1.255297950662047,1.0909130320037059,0.97888444966313382,0.85187723589238606,0.568664104045375,0.44170527960423805,0.429545199275525,0.351747534702296,0.328372761026077,0.36622694250586096,0.3222402952411364,0.2691854111412324,0.25586657542372115,0.2227316512500023,0.25422715856885919,0.338704388622531,0.367664912061203,0.40495724047466591,0.40065984259091858,0.4010021437586001,0.3899712403904298,0.38045052898940734,0.37664077289763254,0.37653038737423095,0.35569852815657765,0.34783122158861363,0.340119123990944,0.33659697332655431,0.33850131669139188,0.40397534766395621,0.40799910689732377,0.39765415489625006,0.26413080578961451,0.42658410207687958,0.45449980046286043,0.27154373954022104,0.22355990738103199,0.19695156971170891,0.196073204299226,0.13279896807720498,0.138741523672263]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}}],"Settings":{"Class":"","NumColumns":3,"NumRows":null,"ShowTitle":true}},{"Type":"GRID","Id":"22","Title":"Bank balance sheets","Content":[{"Type":"SERIESCHART","Id":"23","Title":"Bank assets","Content":[{"Type":"SERIES","Title":"Net loans","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[0.479409,0.475221,0.463000666666667,0.442485666666667,0.410928,0.392776666666667,0.389822666666667,0.36357533333333308,0.351443666666667,0.352084333333333,0.34620100000000004,0.33615733333333303,0.308654,0.288847666666667,0.28317666666666697,0.279260666666667,0.27349166666666697,0.260303,0.24415066666666702,0.237869,0.235552333333333,0.23085866666666702,0.220208333333333,0.21420333333333302,0.202888,0.199127666666667,0.195136,0.191008,0.18426599999999999,0.18139600000000003,0.181280666666667,0.182513333333333,0.18148566666666702,0.177817666666667,0.18062966666666702,0.184329666666667,0.194023666666667,0.209041333333333,0.215552333333333,0.220525,0.226083,0.231053333333333,0.230346666666667,0.24186066666666703,0.250941333333333,0.248668666666667,0.253174666666667,0.252246666666667,0.276683666666667,0.272921]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"tonexty","FillColor":"half-transparent","LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"1","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Fixed income secs","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[0.129452,0.133019666666667,0.13470066666666702,0.136892333333333,0.13517633333333298,0.12584266666666702,0.120958333333333,0.133114,0.13358566666666702,0.131011,0.12824100000000002,0.12436500000000002,0.112751333333333,0.111397333333333,0.108506333333333,0.108415333333333,0.10563266666666701,0.10048466666666701,0.096534666666666713,0.095842,0.094819333333333311,0.0902753333333333,0.0833453333333333,0.080208,0.0796143333333333,0.0785836666666667,0.0759056666666667,0.0755976666666667,0.0742696666666667,0.071697333333333307,0.069641000000000008,0.066272666666666716,0.066083,0.0651933333333333,0.064924333333333292,0.0650766666666667,0.064391999999999991,0.0639226666666667,0.063603666666666711,0.061454,0.0629473333333333,0.0644173333333333,0.064807666666666708,0.0644813333333333,0.064260000000000012,0.064540000000000014,0.06218,0.057969,0.0566886666666667,0.0562306666666667]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"tonexty","FillColor":"half-transparent","LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"1","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Other net assets","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[0.19439366666666708,0.187996666666666,0.18866666666666607,0.18590466666666697,0.17867633333333402,0.158397999999999,0.155984,0.154582666666667,0.14056333333333304,0.13081966666666697,0.10768133333333296,0.10660533333333393,0.097969333333333949,0.094226333333333009,0.092679000000000081,0.089580333333333081,0.090343666666666059,0.091473666666666023,0.089209333333333266,0.090798333333333023,0.09142766666666674,0.089288666666666683,0.089105333333333689,0.090745666666666974,0.0904299999999997,0.08948466666666631,0.093731333333333333,0.093152333333333281,0.0909643333333333,0.09071166666666669,0.088440333333333024,0.086258333333333326,0.084714,0.089770999999999671,0.089072666666666689,0.085180999999999341,0.083085666666666044,0.092222666666667313,0.12031400000000034,0.128268333333333,0.13464699999999974,0.14375933333333371,0.15221666666666628,0.17069266666666663,0.184932666666667,0.197958333333333,0.210839,0.21241100000000002,0.21799266666666633,0.24015333333333336]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"tonexty","FillColor":"half-transparent","LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"1","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"24","Title":"Bank liabilities","Content":[{"Type":"SERIES","Title":"Non-equity liabilities","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[0.75137500000000035,0.746922333333333,0.73618400000000006,0.70826800000000023,0.65777300000000027,0.607848333333333,0.57315933333333324,0.55938333333333334,0.53460066666666706,0.51939866666666668,0.48558766666666631,0.469146666666667,0.42362700000000025,0.400144333333333,0.38961,0.381669333333333,0.37274800000000008,0.35890466666666637,0.3458820000000003,0.34353033333333305,0.34446999999999978,0.335940666666667,0.31964566666666666,0.314558,0.30568399999999973,0.29988133333333333,0.29924866666666672,0.29696733333333331,0.2878863333333333,0.282772,0.27911933333333333,0.27608433333333304,0.27613600000000033,0.2773006666666667,0.27912933333333373,0.27968366666666633,0.28772433333333308,0.31048433333333375,0.34673000000000004,0.35747466666666633,0.37469399999999975,0.39038800000000007,0.39873699999999995,0.42801866666666694,0.45149233333333333,0.46267,0.47736500000000032,0.4736290000000003,0.502192,0.52133800000000008]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"tonexty","FillColor":"half-transparent","LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"1","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Balance sheet capital","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01"],"Values":[0.0518796666666667,0.049315,0.050184,0.0570146666666667,0.067007666666666715,0.069169,0.093605666666666712,0.091888666666666716,0.090992,0.094516333333333313,0.0965356666666667,0.097981000000000013,0.0957476666666667,0.094327,0.094752,0.095587,0.09672,0.0933566666666667,0.084012666666666708,0.080979,0.077329333333333292,0.074482,0.0730133333333333,0.070599000000000009,0.067248333333333313,0.0673146666666667,0.065524333333333309,0.0627906666666667,0.061613666666666705,0.061033000000000004,0.0602426666666667,0.058960000000000005,0.056146666666666706,0.055481333333333306,0.0554973333333333,0.054903666666666705,0.053777000000000005,0.054702333333333304,0.05274,0.052772666666666704,0.0489833333333333,0.048841999999999997,0.048634000000000004,0.049016,0.0486416666666667,0.048497,0.0488286666666667,0.0489976666666667,0.049173,0.047967]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"tonexty","FillColor":"half-transparent","LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"1","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}}],"Settings":{"Class":"","NumColumns":3,"NumRows":null,"ShowTitle":true}},{"Type":"GRID","Id":"25","Title":"Bank capital and regulation","Content":[{"Type":"SERIESCHART","Id":"26","Title":"Return on bank capital","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01"],"Values":[4.51968798701504,5.75771666023591,7.0172987927546391,6.3689527315150594,6.83489483963898,7.74886727267283,7.0001555423449195,6.41828824388206,5.33573596727115,6.40294571234422,6.28197204147996,5.10930074608711,6.24492519546562,6.9023285108119889,6.3904431936567194,5.46159542751054,5.34843786813904,4.51491912180767,4.53193493223676,3.82012195010963,-0.343700698670273,-5.36831502437778,-3.00738092461842,-2.1946460407873,3.86025282883998,4.42638579776327,4.39174917618437,4.5880184109987,1.8901797899342103]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Model S/S","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01","2022-07-01","2022-10-01"],"Values":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":0,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"27","Title":"Regulatory capital to RWA, %","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01"],"Values":[12.9570195019685,13.2650178409583,13.6596464354161,14.4667591895329,14.2568234800763,14.8770593008078,19.2588687762648,18.9162938771735,18.7292365342528,19.1208052091801,18.7450826656648,19.2417403342803,19.7254427813134,20.2640739170307,21.1271661260386,21.1694908709797,19.506096138223,21.0206474689291,23.3954842391818,22.677673008363,24.8324282074721,27.047994267044402,26.9289406551677,27.492994648991797,24.8604355415155,25.377287071035305,25.6112904596163,27.308429406503,26.9253467279139,27.1173929709548,26.8984292600038,25.3370471969851,24.2692456655966,25.1717056736561,25.571062584757005,25.3858630136589,24.6028022276812,24.2919249955874,24.8638357353194,24.9743932309063,24.6839139194674,25.2200199263329,25.746070343952198,25.4691754219223,25.553416742637395,25.997398930899703,25.675659612104702,25.533245726664,24.6860163486916]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Model S/S","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01","2022-07-01","2022-10-01"],"Values":[24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004,24.000000000000004]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":0,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}},{"Type":"SERIESCHART","Id":"28","Title":"Regulatory to balance sheet capital, %","Content":[{"Type":"SERIES","Title":"Data","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01"],"Values":[145.23323528885106,150.82101692581082,148.32687846121797,135.8072654505481,115.59926055461686,108.48408290786927,102.41157386313876,98.044115376917048,103.07964737549216,97.442296679267955,89.907479697200955,87.2949378002107,84.319347556949936,82.148843072366773,81.951657939315709,81.589540335096316,85.7208386189037,89.455415875217327,90.406437697357745,88.87266640835152,103.82531027815847,113.0477770084441,108.01980310712744,113.80895008049281,107.82841599127784,111.37250956571614,112.91376030740297,117.61008934959108,113.44299271273412,112.14866051476342,120.88639943451436,114.27840190584513,109.04283737270168,106.57576581756013,108.76320119153885,112.71560089731885,110.71442835442605,112.73678039748746,130.14491961543231,131.78584688339487,136.30226361683094,144.18560978333076,145.7693311851902,151.26015469582293,156.53151378186635,155.03078879984224,161.25114926405323,172.53459568068311,166.82348992864681]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":2,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}},{"Type":"SERIES","Title":"Model S/S","Content":{"Dates":["2010-01-01","2010-04-01","2010-07-01","2010-10-01","2011-01-01","2011-04-01","2011-07-01","2011-10-01","2012-01-01","2012-04-01","2012-07-01","2012-10-01","2013-01-01","2013-04-01","2013-07-01","2013-10-01","2014-01-01","2014-04-01","2014-07-01","2014-10-01","2015-01-01","2015-04-01","2015-07-01","2015-10-01","2016-01-01","2016-04-01","2016-07-01","2016-10-01","2017-01-01","2017-04-01","2017-07-01","2017-10-01","2018-01-01","2018-04-01","2018-07-01","2018-10-01","2019-01-01","2019-04-01","2019-07-01","2019-10-01","2020-01-01","2020-04-01","2020-07-01","2020-10-01","2021-01-01","2021-04-01","2021-07-01","2021-10-01","2022-01-01","2022-04-01","2022-07-01","2022-10-01"],"Values":[160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160]},"Settings":{"Bands":[],"Class":"","Color":null,"Conditional":[],"Fill":"none","FillColor":null,"LineWidth":0,"Markers":{},"ShowLegend":true,"ShowTitle":true,"StackGroup":"","Text":[],"Transform":[],"Type":"scatter","Units":""}}],"Settings":{"BarMode":"group","Class":"","DateFormat":"YYYY:Q","EndDate":"2022-11-15","Frequency":4,"Highlight":[],"HoverFormat":"","ShowLegend":true,"ShowTitle":true,"StartDate":"2009-11-15"}}],"Settings":{"Class":"","NumColumns":3,"NumRows":null,"ShowTitle":true}}],"Settings":{"Class":"","ShowTitle":true,"StartPage":0}}],"Settings":{"Class":"","Footer":"","InteractiveCharts":true,"Logo":false,"ShowTitle":true,"Subtitle":"","TableOfContents":false,"TableOfContentsDepth":1}};
var $databank=[];
var $colorScheme={};</script>

  <!-- rendering scripts -->
  <script src="https://cdn.jsdelivr.net/gh/OGResearch/rephrase@release-auto-ab51d7e-79/dist/lib/render.min.js"></script>
</body>

</html>
